# calculator-app

./: README.md  pom.xml
src/main/java/com/technicaltest/calculator/: CalculatorApplication.java
src/main/java/com/technicaltest/calculator/config/: SwaggerConfig.java
src/main/java/com/technicaltest/calculator/controller/: CalculatorController.java  DefaultCalculatorController.java
src/main/java/com/technicaltest/calculator/domain/: AdditionOperation.java  Operation.java  SubtractOperation.java
src/main/java/com/technicaltest/calculator/exception/: CustomRestExceptionHandler.java  RestApiError.java
src/main/java/com/technicaltest/calculator/service/: AdditionOperationService.java  OperationService.java  SubtractOperationService.java
src/main/java/com/technicaltest/calculator/util/: DefaultTracerLogger.java  TracerLogger.java
src/test/java/com/technicaltest/calculator/: AdditionOperationTests.java  CalculatorApplicationTests.java  CalculatorControllerTests.java  SubtractOperationTests.java  TracerTests.java
